<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseBankView</class>
 <widget class="QMainWindow" name="BrowseBankView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataBrowseView</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="amountLabel">
          <property name="text">
           <string>Total amount to the date: 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BrowseTableWidget" name="bankTable" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrowseTableWidget</class>
   <extends>QWidget</extends>
   <header>../../../widgets/BrowseTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
